# Connect to Supabase via connection pooling with Supavisor.
TEST_DATABASE_URL="postgres://postgres.ukhgccnitwnshpjxiqyj:[Your Password]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?schema=public&connect_timeout=40&pgbouncer=true&pool_timeout=40"

# Direct connection to the database. Used for migrations.
TEST_DIRECT_URL="postgres://postgres.ukhgccnitwnshpjxiqyj:[Your Password]@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=public&connect_timeout=40&pgbouncer=true&pool_timeout=40"


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.pyxwbwidfimzygyyrfvi:[Your Password]@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=public&connect_timeout=40&pgbouncer=true&pool_timeout=40"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.pyxwbwidfimzygyyrfvi:[Your Password]@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=public&connect_timeout=40&pgbouncer=true&pool_timeout=40"

DATABASE_URL_PLANETSCALE="mysql://4y3rulbrvn058kk97j7p:[Your Password]@aws.connect.psdb.cloud/yours-sincerely?sslaccept=strict"